In [1]:
import football_analysis
from football_analysis import query_util, util
import pandas as pd

In [2]:
df = query_util.get_all_players()

In [3]:
df.head()

,id,draft_rank,tier,player_name,team,pos_and_pos_rank,bye_week,sos_season,ecr_vs_adp,first_name,last_name,pos,pos_draft_rank
0,171,1,1,Christian McCaffrey,CAR,RB1,13,2 out of 5 stars,0,christian,mccaffrey,RB,1
1,2,2,1,Dalvin Cook,MIN,RB2,7,3 out of 5 stars,0,dalvin,cook,RB,2
2,1,3,1,Alvin Kamara,NO,RB3,6,2 out of 5 stars,+1,alvin,kamara,RB,3
3,0,4,1,Derrick Henry,TEN,RB4,13,3 out of 5 stars,-1,derrick,henry,RB,4
4,32,5,1,Ezekiel Elliott,DAL,RB5,7,2 out of 5 stars,0,ezekiel,elliott,RB,5

In [35]:
pd.read_sql('select year, count(*) from player_year_stats group by year', football_analysis.DATABASE)

   year  count(*)
0  2017       571
1  2018       622
2  2019       620
3  2020       626

In [33]:
pd.read_sql('select count(*) from players', football_analysis.DATABASE)

   count(*)
0       800

In [36]:
pd.read_sql('''
select
  player.player_name,
  stats.fantasypoints,
  player.bye_week
from players as player
left join player_year_stats as stats
on player.id = stats.player_id
''', football_analysis.DATABASE)

              player_name  fantasypoints bye_week
0     Christian McCaffrey           73.0       13
1     Christian McCaffrey          228.6       13
2     Christian McCaffrey          385.5       13
3     Christian McCaffrey          469.2       13
4             Dalvin Cook           65.4        7
...                   ...            ...      ...
1758       Matthew Slater            0.0       14
1759       Matthew Slater            0.0       14
1760       Matthew Slater            0.0       14
1761          Austin Mack            9.0       10
1762         Alex Bachman            NaN       10

[1763 rows x 3 columns]